# wandfluh

./: pom.xml
src/main/java/com/alphahydro/wandfluh/: App.java
src/main/java/com/alphahydro/wandfluh/Entity/: Category.java  CategoryProperties.java  Product.java  ProductConstruction.java  ProductControl.java  ProductSize.java  ProductType.java
src/main/java/com/alphahydro/wandfluh/Util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/data/: dump.sql  script.sql  sections.json
src/test/java/com/alphahydro/wandfluh/: AppTest.java
